<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="proto2Style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body id="bg-body">

		<!-- NAVIGATION PANEL -->
	<div class="container-fluid" style="padding-top: 30px;" >
		<div class="row" >
			<!-- LOGO -->
			<div class="col-sm-2" style="padding-left: 50px">
			<a href="HTML.html"><img src="imgs/logo/sam.png" width="100px" ></a>
			</div>
			<div class="col-sm-3" > <!-- SEARCH BAR -->
				<div class="input-group" style="padding-left: 50px; ">
					<input type="text" name="searchBar" placeholder="Search.." class="form-control">
					<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
				</div>
			</div>
			<div class="col-sm-4"></div>
			<div class="col-sm-3" style="font-size: 12pt; font-family: serif;" >
				<!-- loginSignup -->
					<span class="glyphicon glyphicon-earphone text-muted" style="margin-left: -80px;"></span>
					<label class="navlbl" style="" >0399-9999999</label>
				
					<a href="#"><span class="glyphicon glyphicon-user text-muted" ></span></a>
					<label class="navlbl" id="login"><a href="login.html"> Login / Signup</a></label>

					<span class="glyphicon glyphicon-shopping-cart text-orange"></span>
					<label class="text-orange"> My Cart</label>
					
					<!--info-->
					<div class="text-right" style="margin-right: 20px; margin-left: -5px;">
						<label class="text-orange" style="margin-bottom: 0px;">CASH ON DELIVERY | EASY PAY</label>
						<label style=" font-size: 12pt">Product Inquries/Checkout issues? Call Us</label>
					</div>
			</div>
				
		</div>
			
		<!-- PRIMARY MENU -->
		<div class="col-sm-12 prinav text-center" style="padding-bottom:10px  ;margin-right: 0px;margin-top: 20px; background-color: transparent;">
			<input class="btn btn-link navbtn" type="button" name="#BedRoom" value="Bed Room">
			<input class="btn btn-link navbtn" type="button" name="#Dining" value="Dining Room">
			<input class="btn btn-link navbtn" type="button" name="#Kitchen" value="Kitchen">
			<input class="btn btn-link navbtn" type="button" name="#Living" value="Living Room">
			<input class="btn btn-link navbtn" type="button" name="#Office" value="Office">
			<input class="btn btn-link navbtn" type="button" name="#Offers" value="Special Offers">
		</div>
		
	</div> 	<!-- NAVIGATION END -->








	<div style="margin-left: 40px; margin-bottom:-15px;">
		<input type="button" name="toHome" class="btn btn-link button" value="Home" onclick="window.location.href = 'HTML.html'">  <label>/ <span style="padding-left: 10px;">About Us </span></label><br>
	</div>
		
						
	<div class="col-lg-*">
		<h1 class="text-orange header" >ABOUT US	</h1>
	</div>
	
	
	
	<div class="container">
		<br>
		<br>
		<div style="margin-top:-20px;">
			<p style="font-family: sans-serif;font-size: 20px;">
			Urbangalleria.com : To discover new furniture design ideas was never so handy, browse over 500 products from our top categories for an ultimate online furniture shopping experience. To choose furniture for a living space is as tricky as doing the interiors. Either you’re redoing or changing the place, all you need to know is cheap online furniture shops from where you can buy quality products. From vintage to contemporary, we’ve a huge collection of home décor furniture items amongst which our lamps, area rugs, sofas, chairs and beds are making rounds in the local market. You can browse as many furniture designs via our portal across different categories; plus we have given the option of sorting and filter so that you can pick and choose size, color and availability.
		</p>	
		</div>
	</div>
	<br>
	<br>
	<div class="container-fluid" style="margin-bottom: -14px;">
		<div class="row">
			<img src="imgs/aboutus/strip.png" width="100%">
		</div>
	</div>


	<!-- Stay  -->
		<div class="container-fluid" style=" padding: 0px;">
			
			<div class="col-lg-12" style="background-image: url(imgs/stay.png);margin-bottom: 0px">
				<div class="col-lg-12">
					
				</div>
				<center>
					<h1 style="color: white; font:sans-serif;padding-top: 30px;">
						Stay Updated
					</h1>
					<h2 style="color: white">
						Subscribe to our newsletter for latest updates & discount deals
					</h2>
					<br>
					<form>
						<input type="text" name="txtEmailStay" class="emailstyle"  title="Sign Up For Our Newsletter" placeholder="Enter Email Address">
						<input type="button" name="btnStay" class="text-orange signupstyle " value="SIGN UP"  title="Go">
					</form>
					<br>
					<br>
				</center>
			</div>
		</div>
	<!-- Footer  -->
<div class="container-fluid bg-footer" >
		<div  class="panel panel-default">
			
				<div  class="col-lg-4 " align="left" >
					<div>
						<h3>Payment Methods</h3>
					</div>
					<div>
						<img src="imgs/footerimgs/easypay.png" width="150">
						<img src="imgs/footerimgs/visacard.png" width="100">
					</div>
					<br>
					<div>
						<h4>Get To Know Us</h4>
					
						<p>NTN Number: 7255476-0</p>
					</div>
				</div>

				<div class="col-lg-4" align="left">
					<div>
						<h3 style="padding-left: 10px;">Popular Categories</h3>
					</div>
					<div>
						<input type="button" name="bbedroom" class="btn btn-link button" value="Bedroom" style="font-size: 15pt" >|
						<input type="button" name="blivingroom" class="btn btn-link button" value="Living Room" style="font-size: 15pt" >|
						<input type="button" name="bkitchen" class="btn btn-link button" value="Kitchen" style="font-size: 15pt"  >|
						<br>
						<input type="button" name="bdiningroom" class="btn btn-link button" value="Dining Room" style="font-size: 15pt" >|
						<input type="button" name="boffice" class="btn btn-link button" value="Office" style="font-size: 15pt" >|
					</div>	
					</div>

					<div class="col-lg-4 " align="right" >
					<div align="center">
						<h3>Information</h3>
					</div>
					<div class="text-center">
						<input type="button" name="bcontact" class="btn btn-link button" value="Contact Us" style="font-size: 15pt" onclick="window.location.href = 'contactUs.html'"><br>
						<input type="button" name="bfaq" class="btn btn-link button" value="FAQ" style="font-size: 15pt"  onclick="window.location.href = 'FAQs.html'"><br>
						<input type="button" name="baboutus" class="btn btn-link button" value="About Us" style="font-size: 15pt" onclick="window.location.href = 'AboutUs.html'"><br>
						<input type="button" name="bDelivery" class="btn btn-link button" value="Delivery & Return" style="font-size: 15pt"  onclick="window.location.href = 'deliveryAndReturn.html'"><br>
						<input type="button" name="bprivacypolicy" class="btn btn-link button" value="Privacy Policy" style="font-size: 15pt"  onclick="window.location.href = 'privacyPolicy.html'">
					</div>
					</div>
				
			</div>
			

			<div class="col-lg-12">
				<div class="col-lg-6 text-right ">
					<p>Email : <span class="text-orange"> customer.care@sam.com </span> </p>
				</div>
				<div class="col-lg-6 ">
					<p>Phone : <span class="text-orange">+92 399 999 9999</span></p>
				</div>
			</div>
					
				<div style="text-align:center;" class="col-lg-12">
					<hr style="width: 100%">
							
						<div style="padding-top: 5px; margin-bottom: -20px;">
							<img src="imgs/footerimgs/face.png" width="50" style="padding-right: 10px;">
							<img src="imgs/footerimgs/pin.png" width="50" style="padding-right: 10px;">
							<img src="imgs/footerimgs/twitter.png" width="50" style="padding-right: 10px;">
						</div>
					
					<hr style="width: 100%">
				</div>
			<div class="col-lg-12">
				<center>
					<p>&copy;AMS Furniture's</p>
				</center>
			</div>
	</div>
	


</body>
</html>