<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="proto2Style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script type="text/javascript" language="javascript" src="proto2JS.js"></script>
</head>
<body id="bg-body">
	<div>
		
	<nav class="navbav-fixed-top">
		<div class="container-fluid" style="padding-top: 15px;" >
			<div class="row" >
				<!-- LOGO -->
				<div class="col-sm-1" style="padding-left: 50px">
					<a href="HTML.html"><img src="imgs/logo/sam.png" width="100px" ></a>
				</div>
				<div class="col-sm-3" > <!-- SEARCH BAR -->
					<div class="input-group" style="padding-left: 50px; ">
						<input type="text" name="searchBar" placeholder="Search.." class="form-control">
						<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
					</div>
				</div>
				<div class="col-sm-4"></div>
				<div class="col-sm-3" style="font-size: 12pt; font-family: serif;" >
					<!-- loginSignup -->
						<span class="glyphicon glyphicon-earphone text-muted" style="margin-left: -80px;"></span>
						<label class="navlbl" style="" >0399-9999999</label>
					
						<a href="#"><span class="glyphicon glyphicon-user text-muted" ></span></a>
						<label class="navlbl" id="login"><a href="login.html"> Login / Signup</a></label>

						<span class="glyphicon glyphicon-shopping-cart text-orange"></span>
						<label class="text-orange"> My Cart</label>
						
						<!--info-->

						<div class="col-sm-*vc" >
							<label class="text-orange" style="margin-bottom: 0px;">CASH ON DELIVERY | EASY PAY</label></br>
							<label style= "font-size: 12pt">Product Inquries/Checkout issues? Call Us</label>
						</div>
				</div>
					
			</div>
				
			<!-- PRIMARY MENU -->
			<div class="col-sm-12 prinav text-center" style="background-color: transparent;">
				<input class="btn btn-link navbtn" type="button" name="#BedRoom" value="Bed Room" onclick="window.location.href = 'bedroom.html'">
				<input class="btn btn-link navbtn" type="button" name="#Dining" value="Dining Room">
				<input class="btn btn-link navbtn" type="button" name="#Kitchen" value="Kitchen">
				<input class="btn btn-link navbtn" type="button" name="#Living" value="Living Room">
				<input class="btn btn-link navbtn" type="button" name="#Office" value="Office">
				<input class="btn btn-link navbtn" type="button" name="#Offers" value="Special Offers">
			</div>
			
		</div> 	

	</nav>
</div>	

<!-- NAVIGATION END -->
<br>
<!-- sidenavi -->
<div class="container">
	<div id="mySidenav" class="ssidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="#">Add</a>
	  <a href="#">Delete</a>
	  <a href="#">Update</a>
	  <a href="#">Search</a>
	</div>

	
	<div id="main">
	  <h2>ADMIN PANEL</h2>
	  <p>Select option to proceed command.</p>
	  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; options</span>
	</div>
</div>
<br>
<div class="container" id="para">
	<p>Before hiring the first employee, a company should formalize its policies and procedures; this is true for any company. The policies and procedures of a company form something of a foundation; the better the policies and procedures are written and the more inclusive they are, the better the business will run.

<h2>Policy Features</h2>
Office Environment in a diverse office
The policies of a company encompass more than just the state and federal obligatory policies that are required by law; the policies of a company embody the company’s stand on specific issues, both related to the inner workings of the company and more external workings. The policies will cover the company’s stance on time off, vacation days and holidays. They will also indicate the company’s view on how the customer should be treated, through customer service policies and policies on returns, damaged goods, etc. The company policies will dictate the way information is protected and administrative acts performed--not the actual procedure, but the general actions the company chooses to take and why.

<h2>Procedure Features</h2>
Business People Sitting Talking in an Office Building
As a complement to policies, which dictate why something is done, the company’s procedures explain how an action is done. This is especially important for large companies. A standard of performance and a commonality in how tasks are accomplished contribute to the development of a consistency that is both profitable, because it diminishes the learning curve and streamlines the tasks, and contribute to employee satisfaction, in that performance standards are clearly defined and task procedures are consistent.

<h2>Benefits</h2>
Calculator on balance sheet with blue overlay
The primary benefit of having established policies and procedures is greater consistency. This type of consistency, exhibited internally and externally, helps the company operate with greater efficiency and consistency. Consistency further contributes to customer perceptions of company quality and integrity. This type of consistency is so important that there exists legal mandates for larger companies, such as Sarbanes-Oxley, to guarantee consistency for stakeholders. Smaller businesses benefit from the consistency provided by policies and procedures as well. For example, having consistent books is something that a potential investor will look for. In fact, it is not uncommon for a potential investor, or loan officer, to request a copy of a company’s policies and procedures, also called the company handbook or employee handbook, for just that reason.

<h2>Handbook</h2>
Employee handbook on desk
The company handbook/employee handbook is a formal collection of the policies and procedures of a company. Aside from the fact that the handbook is, in many cases, the first formal correspondence the company will have with an employee, and it may be requested by investors, the handbook also formalizes the operations of the business, providing a reference that a new employee can go to when unsure of a policy or procedure, as well as providing a legal basis for employee disciplinary actions. Many lawsuits have been thwarted because the company had an employee handbook, which clearly stated the company’s policies and procedures.

<h2>Misconceptions</h2>
employee handbook
That said, the employee handbook (and thus the formalized policies and procedures) is not something that should be looked at as a penal tool or a legal obligation. While the handbook does serve these purposes, the companies with the best (read: most useful) employee handbooks use the handbook as an opportunity to build a foundation that helps ensure that everyone is on the same page, be it in the actual procedures or why those procedures are done that way.</p>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
    document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    
}
</script>
<!-- </div> -->

</body>
<footer>
	<div class="container-fluid bg-footer" >
		<div  class="panel panel-default">
			
				<div  class="col-lg-4 " align="left" >
					<div>
						<h3>Payment Methods</h3>
					</div>
					<div>
						<img src="imgs/footerimgs/easypay.png" width="150">
						<img src="imgs/footerimgs/visacard.png" width="100">
					</div>
					<br>
					<div>
						<h4>Get To Know Us</h4>
					
						<p>NTN Number: 7255476-0</p>
					</div>
				</div>

				<div class="col-lg-4" align="left">
					<div>
						<h3 style="padding-left: 10px;">Popular Categories</h3>
					</div>
					<div>
						<input type="button" name="bbedroom" class="btn btn-link button" value="Bedroom" style="font-size: 15pt" onclick="window.location.href = 'bedroom.html'">|
						<input type="button" name="blivingroom" class="btn btn-link button" value="Living Room" style="font-size: 15pt" >|
						<input type="button" name="bkitchen" class="btn btn-link button" value="Kitchen" style="font-size: 15pt"  >|
						<br>
						<input type="button" name="bdiningroom" class="btn btn-link button" value="Dining Room" style="font-size: 15pt" >|
						<input type="button" name="boffice" class="btn btn-link button" value="Office" style="font-size: 15pt" >|
					</div>	
					</div>

					<div class="col-lg-4 " align="right" >
					<div align="center">
						<h3>Information</h3>
					</div>
					<div class="text-center">
						<input type="button" name="bcontact" class="btn btn-link button" value="Contact Us" style="font-size: 15pt" onclick="window.location.href = 'contactUs.html'"><br>
						<input type="button" name="bfaq" class="btn btn-link button" value="FAQ" style="font-size: 15pt"  onclick="window.location.href = 'FAQs.html'"><br>
						<input type="button" name="baboutus" class="btn btn-link button" value="About Us" style="font-size: 15pt" onclick="window.location.href = 'AboutUs.html'"><br>
						<input type="button" name="bDelivery" class="btn btn-link button" value="Delivery & Return" style="font-size: 15pt"  onclick="window.location.href = 'deliveryAndReturn.html'"><br>
						<input type="button" name="bprivacypolicy" class="btn btn-link button" value="Privacy Policy" style="font-size: 15pt"  onclick="window.location.href = 'privacyPolicy.html'">
					</div>
					</div>
				
			</div>
			

			<div class="col-lg-12">
				<div class="col-lg-6 text-right ">
					<p>Email : <span class="text-orange"> customer.care@sam.com </span> </p>
				</div>
				<div class="col-lg-6 ">
					<p>Phone : <span class="text-orange">+92 399 999 9999</span></p>
				</div>
			</div>
					
				<div style="text-align:center;" class="col-lg-12">
					<hr style="width: 100%">
							
						<div style="padding-top: 5px; margin-bottom: -20px;">
							<img src="imgs/footerimgs/face.png" width="50" style="padding-right: 10px;">
							<img src="imgs/footerimgs/pin.png" width="50" style="padding-right: 10px;">
							<img src="imgs/footerimgs/twitter.png" width="50" style="padding-right: 10px;">
						</div>
					
					<hr style="width: 100%">
				</div>
			<div class="col-lg-12">
				<center>
					<p>&copy;AMS Furniture's</p>
				</center>
			</div>
	</div>
</footer>
</html>