

<!DOCTYPE html>
<html>
<head>
	<title>SAM online Furniture Store</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="proto2Style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script type="text/javascript" language="javascript" src="proto2JS.js"></script>
	 
</head>
<body id="bg-body">
		<!-- NAVIGATION PANEL -->
<div class="container">

	<nav class="navbar-fixed-top" >
		<div class="container-fluid" style="padding-top: 30px;" >
			<div class="row" >
				<!-- LOGO -->
				<div class="col-sm-2" style="padding-left: 50px">
					<a href="HTML.html"><img src="imgs/logo/sam.png" width="100px" ></a>
				</div>
				<div class="col-sm-3" > <!-- SEARCH BAR -->
					<div class="input-group" style="padding-left: 50px; ">
						<input type="text" name="searchBar" placeholder="Search.." class="form-control">
						<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
					</div>
				</div>
				<div class="col-sm-4"></div>
				<div class="col-sm-3" style="font-size: 12pt; font-family: serif;" >
					<!-- loginSignup -->
						<span class="glyphicon glyphicon-earphone text-muted" style="margin-left: -80px;"></span>
						<label class="navlbl" style="" >0399-9999999</label>
					
						<a href="#"><span class="glyphicon glyphicon-user text-muted" ></span></a>
						<label class="navlbl" id="login"><a href="login.html"> Login / Signup</a></label>

						<span class="glyphicon glyphicon-shopping-cart text-orange"></span>
						<label class="text-orange"> My Cart</label>
						
						<!--info-->

						<div class="col-sm-*" >
							<label class="text-orange" style="margin-bottom: 0px;">CASH ON DELIVERY | EASY PAY</label></br>
							<label style= "font-size: 12pt">Product Inquries/Checkout issues? Call Us</label>
						</div>
				</div>
					
			</div>
				
			<!-- PRIMARY MENU -->
			<div class="col-sm-12 prinav text-center" style="padding-bottom:10px  ;margin-right: 0px;margin-top: 20px; background-color: transparent;">
				<input class="btn btn-link navbtn" type="button" name="#BedRoom" value="Bed Room" onclick="window.location.href = 'bedroom.html'">
				<input class="btn btn-link navbtn" type="button" name="#Dining" value="Dining Room">
				<input class="btn btn-link navbtn" type="button" name="#Kitchen" value="Kitchen">
				<input class="btn btn-link navbtn" type="button" name="#Living" value="Living Room">
				<input class="btn btn-link navbtn" type="button" name="#Office" value="Office">
				<input class="btn btn-link navbtn" type="button" name="#Offers" value="Special Offers">
			</div>
			
		</div> 	

	</nav>
</div>	

<!-- NAVIGATION END -->



	<div class="container" style="margin-top: 200px;">
		<br>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			 <!-- Wrapper for slides -->
			 <div class="carousel-inner">
			 	<div class="item active">
			 		<img src="imgs/pbanner8.png" alt="banner1.jpg" style="width:100%" >
			 	</div>
			 	<div class="item">
			 		<img src="imgs/banner4.jpg" alt="" style="width:100%" >
			 	</div>
			 	<div class="item">
			 		<img src="imgs/banner11.jpg" alt="" style="width:100%" >
			 	</div>		
			 	 <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right"></span>
				    <span class="sr-only">Next</span>
				  </a>	 	
			 </div>
		</div>
	 	<!-- carousel end -->
	 	<!-- Category thumbnails -->
	 	<hr>
		<div>
			<div class="row text-center" > <h1 style="color:white;">Categories</h1></div>
			<div class="row" id="categoriesThumbnail" >
				<div class="col-sm-3 thumbnail-4 thumbnail bg-transparent">
					<a href="#">
						<img class="img-rounded" src="imgs/thumb4.jpg" alt="BedroomFurniture" style="width:260px ;">
						<div class="caption text-center">
							<h2 class="text-white" style="font-size: 25px">BED ROOM <br><small>Making Ideas Happen!</small></h2>
							<input class="btn btn-thumb" type="button" name="btnBedRoom" value="Shop Now">
						</div>
					</a>			
				</div>
				<div class="col-sm-3 thumbnail-4 thumbnail bg-transparent">
					<a href="#">
						<img class="img-rounded" src="imgs/thumb5.jpg" alt="OfficeFurniture" style="width:260px ;">
						<div class="caption text-center">
							<h2 class="text-white" style="font-size: 25px">OFFICE ROOM <br><small>A Better Workplace!</small></h2>
							<input class="btn btn-thumb" type="button" name="btnBedRoom" value="Shop Now">
						</div>
					</a>			
				</div> 
				<div class="col-sm-3 thumbnail-4 thumbnail bg-transparent">
					<a href="#">
						<img class="img-rounded" src="imgs/thumb1.jpg" alt="DinningFurniture" style="width:260px ;">
						<div class="caption text-center">
							<h2 class="text-white" style="font-size: 25px">LIVING ROOM <br><small>Your Living Style Matters!</small></h2>
							<input class="btn btn-thumb" type="button" name="btnBedRoom" value="Shop Now">
						</div>
					</a>			
				</div>
				<div class="col-sm-3 thumbnail-4 thumbnail bg-transparent">
					<a href="#">
						<img class="img-rounded" src="imgs/thumb9.jpg" alt="DinningFurniture" style="width:260px ;">
						<div class="caption text-center">
							<h2 class="text-white" style="font-size: 25px">KITCHEN <br><small>Bright Ideas!</small></h2>
							<input class="btn btn-thumb" type="button" name="btnBedRoom" value="Shop Now">
						</div>
					</a>			
				</div>
			
			</div>
				
		</div>
		<div><hr></div>	<!-- Divider -->

		<!-- LATEST PRODUCTS-->

		<div class="row text-center"> <h1 style="color:white;">Latest Products</h1></div>
		<!-- LATEST PRODUCTS row1-->

		<div class="row">
			<div class="col-sm-4 thumbnail latePrd bg-transparent" >
				<a href="#">
					<div class="img-zoom">
						<img class="" src="imgs/thumb6.jpg" alt="OfficeTableChairs" >
					</div>
						
					<div class="caption">
						<h1 style="color:white;">Office Table & <br>Chairs set <br><small>Starting from Rs. 10,000</small></h1>
					</div>
				</a>
			</div>
			<div class="col-sm-4 thumbnail latePrd bg-transparent"  >
				<a href="#">
					<div class="img-zoom">
						<img src="imgs/pthumb8.png" alt="casualChairs" >
					</div>
						
					<div class="caption">
						<h1 style="color:white">Casual Chairs <br><small>Starting from Rs.3000</small></h1>
					</div>
				</a>
			</div>
			<div class=" col-sm-4 thumbnail latePrd bg-transparent"  >
				<a href="#">
					<div class="img-zoom">
						<img src="imgs/thumb7.jpg" alt="casualChairs">
					</div>
						
					<div class="caption">
						<h1 style="color:white;">Casual Chairs <br><small>Starting from Rs.3000</small></h1>
					</div>
				</a>
			</div>			
		</div>

		<!-- LATEST PRODUCTS row2-->

		<div class="row">
			<div class="col-sm-4 thumbnail latePrd bg-transparent">
				<a href="#">
					<div class="img-zoom">
						<img src="imgs/thumb6.jpg" alt="OfficeTableChairs">
					</div>
						
					<div class="caption">
						<h1 style="color:white;">Office Table & <br>Chairs set <br><small>Starting from Rs. 10,000</small></h1>
					</div>
				</a>
			</div>
			<div class="col-sm-4 thumbnail latePrd bg-transparent"  >
				<a href="#">
					<div class="img-zoom">
						<img src="imgs/pthumb8.png" alt="casualChairs">
					</div>
						
					<div class="caption">
						<h1 style="color:white">Single & Double Beds <br><small>Starting from Rs.3000</small></h1>
					</div>
				</a>
			</div>
			<div class=" col-sm-4 thumbnail latePrd bg-transparent"  >
				<a href="#">
					<div class="img-zoom">
						<img class="" src="imgs/thumb7.jpg" alt="casualChairs">
					</div>
						
					<div class="caption">
						<h1 style="color:white;">Casual Chairs <br><small>Starting from Rs.3000</small></h1>
					</div>
				</a>
			</div>			
		</div>
		<div><hr></div>	<!-- Divider -->

				<!-- ON Sale--> 

		<div class="row text-center"> <h1 style="line-height: 35px; font-size:50px;color:darkorange;">On Sale!!<br><span style="font-family: sans-serif; font-size: 18px">Grab Your Favourite Items</span></h1>
		</div>
		<div class="row text-center">
			<div class=" col-sm-3 thumbnail bg-transparent" style="border: none;" >
				<a href="#">
					<img class="" src="imgs/small_thumb1.jpg" alt="casualChairs" >
					<div class="caption">
						<h1 style="color:white;">Casual Chairs <br><small>Starting from Rs.3000</small></h1>
					</div>
				</a>
			</div>
			<div class=" col-sm-3 thumbnail bg-transparent" style="border: none;" >
				<a href="#">
					<img class="" src="imgs/small_thumb1.jpg" alt="casualChairs" >
					<div class="caption">
						<h1 style="color:white;">Casual Chairs <br><small>Starting from Rs.3000</small></h1>
					</div>
				</a>
			</div>
			<div class=" col-sm-3 thumbnail bg-transparent" style="border: none;" >
				<a href="#">
					<img class="" src="imgs/small_thumb1.jpg" alt="casualChairs" >
					<div class="caption">
						<h1 style="color:white;">Casual Chairs <br><small>Starting from Rs.3000</small></h1>
					</div>
				</a>
			</div>
			<div class=" col-sm-3 thumbnail bg-transparent" style="border: none;" >
				<a href="#">
					<img class="" src="imgs/small_thumb1.jpg" alt="casualChairs" >
					<div class="caption">
						<h1 style="color:white;">Casual Chairs <br><small>Starting from Rs.3000</small></h1>
					</div>
				</a>
			</div>

		</div>

		<div><hr></div>	<!-- Divider -->
	</div><!-- container end  -->
		<br><br><br>
		
	<!-- Footer  -->
<div class="container-fluid bg-footer" >
		<div  class="panel panel-default">
			
				<div  class="col-lg-4 " align="left" >
					<div>
						<h3>Payment Methods</h3>
					</div>
					<div>
						<img src="imgs/footerimgs/easypay.png" width="150">
						<img src="imgs/footerimgs/visacard.png" width="100">
					</div>
					<br>
					<div>
						<h4>Get To Know Us</h4>
					
						<p>NTN Number: 7255476-0</p>
					</div>
				</div>

				<div class="col-lg-4" align="left">
					<div>
						<h3 style="padding-left: 10px;">Popular Categories</h3>
					</div>
					<div>
						<input type="button" name="bbedroom" class="btn btn-link button" value="Bedroom" style="font-size: 15pt" onclick="window.location.href = 'bedroom.html'">|
						<input type="button" name="blivingroom" class="btn btn-link button" value="Living Room" style="font-size: 15pt" >|
						<input type="button" name="bkitchen" class="btn btn-link button" value="Kitchen" style="font-size: 15pt"  >|
						<br>
						<input type="button" name="bdiningroom" class="btn btn-link button" value="Dining Room" style="font-size: 15pt" >|
						<input type="button" name="boffice" class="btn btn-link button" value="Office" style="font-size: 15pt" >|
					</div>	
					</div>

					<div class="col-lg-4 " align="right" >
					<div align="center">
						<h3>Information</h3>
					</div>
					<div class="text-center">
						<input type="button" name="bcontact" class="btn btn-link button" value="Contact Us" style="font-size: 15pt" onclick="window.location.href = 'contactUs.html'"><br>
						<input type="button" name="bfaq" class="btn btn-link button" value="FAQ" style="font-size: 15pt"  onclick="window.location.href = 'FAQs.html'"><br>
						<input type="button" name="baboutus" class="btn btn-link button" value="About Us" style="font-size: 15pt" onclick="window.location.href = 'AboutUs.html'"><br>
						<input type="button" name="bDelivery" class="btn btn-link button" value="Delivery & Return" style="font-size: 15pt"  onclick="window.location.href = 'deliveryAndReturn.html'"><br>
						<input type="button" name="bprivacypolicy" class="btn btn-link button" value="Privacy Policy" style="font-size: 15pt"  onclick="window.location.href = 'privacyPolicy.html'">
					</div>
					</div>
				
			</div>
			

			<div class="col-lg-12">
				<div class="col-lg-6 text-right ">
					<p>Email : <span class="text-orange"> customer.care@sam.com </span> </p>
				</div>
				<div class="col-lg-6 ">
					<p>Phone : <span class="text-orange">+92 399 999 9999</span></p>
				</div>
			</div>
					
				<div style="text-align:center;" class="col-lg-12">
					<hr style="width: 100%">
							
						<div style="padding-top: 5px; margin-bottom: -20px;">
							<img src="imgs/footerimgs/face.png" width="50" style="padding-right: 10px;">
							<img src="imgs/footerimgs/pin.png" width="50" style="padding-right: 10px;">
							<img src="imgs/footerimgs/twitter.png" width="50" style="padding-right: 10px;">
						</div>
					
					<hr style="width: 100%">
				</div>
			<div class="col-lg-12">
				<center>
					<p>&copy;AMS Furniture's</p>
				</center>
			</div>
	</div>
	

		
</body>
</html>