<!DOCTYPE html>
<html>
<head>
	<title>Navigation panel</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="proto2Style.css">
	 
</head>
<body>
	<!-- NAVIGATION PANEL -->
<div class="container-fluid bg-theme" style="padding-top: 30px;" >
	<div class="row" >
		<!-- LOGO -->
		<div class="col-sm-2" style="padding-left: 50px">
			<img src="imgs/logo/sam.png" width="100px" >
		</div>
		<div class="col-sm-3" > <!-- SEARCH BAR -->
			<div class="input-group" style="padding-left: 50px; ">
				<input type="text" name="searchBar" placeholder="Search.." class="form-control">
				<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
			</div>
		</div>
		<div class="col-sm-4"></div>
		<div class="col-sm-3" style="font-size: 15pt; font-family: serif;" >
			
				<span class="glyphicon glyphicon-earphone text-muted" style="margin-left: -150px;"></span>
				<label style="margin-right: 20px; padding-left: 5px" > 0399-9999999</label>
				<span class="glyphicon glyphicon-user text-muted" ></span>
				<label style="margin-right: 20px; padding-left: 5px"> Login/Signup</label>
				<span class="glyphicon glyphicon-shopping-cart text-orange"></span>
				<label class="text-orange"> My Cart</label>
				<label class="text-orange" style="margin-bottom: 0px;mar;margin-left: -20px;">CASH ON DELIVERY | EASY PAY</label>
				<label style="margin-left: -10px; font-size: 12pt">Product Inquries/Checkout issues? Call Us</label>
			
		</div>
			
	</div>
		
	<!-- PRIMARY MENU -->
	<div class="col-sm-12 prinav text-center" style="margin-right: 20px;margin-top: 20px; background-color: transparent;">
		<input class="btn btn-link navbtn" type="button" name="#BedRoom" value="Bed Room">
		<input class="btn btn-link navbtn" type="button" name="#Dining" value="Dining Room">
		<input class="btn btn-link navbtn" type="button" name="#Kitchen" value="Kitchen">
		<input class="btn btn-link navbtn" type="button" name="#Living" value="Living Room">
		<input class="btn btn-link navbtn" type="button" name="#Office" value="Office">
		<input class="btn btn-link navbtn" type="button" name="#Offers" value="Special Offers">
	</div>
	
</div> 	<!-- NAVIGATION END -->

</body>
</html>